buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


dependencies {

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    //XLS
    compile 'org.apache.poi:poi-ooxml:3.17'
//	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    runtime('com.h2database:h2')

    testCompile("junit:junit")
}